
body { font-family: Arial, sans-serif; background: #0d1b2a; color: #fff; margin: 0; padding: 20px; }
.nav { display:flex; justify-content:space-between; align-items:center; padding:10px 0; }
.brand { font-weight:bold; font-size:18px; }
.nav-right a { color:#00b4d8; text-decoration:none; margin-left:8px; }
.main-container { max-width:1100px; margin: 20px auto; }


.add-site { background:#0f2130; padding:16px; border-radius:8px; margin-bottom:20px; }
.site-form .field input { width:100%; padding:10px; border-radius:6px; border:1px solid #234; background:#0b1a26; color:#fff; margin-top:6px; }
.btn { background:#00b4d8; color:#000; padding:10px 14px; border:none; border-radius:8px; cursor:pointer; font-weight:700; margin-top:10px; }


.sites-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(150px,1fr)); gap:16px; margin-top:20px; }
.site-card { background:#0f2130; border-radius:8px; padding:12px; text-align:center; }
.site-card img { width:64px; height:64px; object-fit:contain; display:block; margin:0 auto 8px; }
.site-name { color:#ddd; font-size:14px; }


/* Add this to your static/css/dashboard.css */


/* Styling for the website card container */
.site-card {
 position: relative; /* This is important for positioning the dropdown */
 background: #1f2a3d;
 border-radius: 8px;
 padding: 15px;
 text-align: center;
 margin: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.site-name {
 color: #fff;
 font-size: 16px;
 margin-top: 10px;
}


/* Dropdown menu styles */
.dropdown {
 position: absolute;
 top: 10px; /* Adjust the top margin as needed */
 right: 10px; /* Position it on the top-right corner */
 cursor: pointer;
}


.dropdown-btn {
 background-color: transparent;
 border: none;
 color: #fff;
 font-size: 16px;
 cursor: pointer;
}


.dropdown-content {
 display: none;
 position: absolute;
 background-color: #333;
 color: white;
 padding: 5px;
 border-radius: 5px;
 top: 20px; /* Position the dropdown content below the 3-dot button */
 right: 0;
}


.dropdown:hover .dropdown-content {
 display: block;
}


.delete-btn {
 background-color: #f44336;
 color: white;
 padding: 5px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
}
