<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - CSE Student Hub</title>

<!-- FullCalendar & Font Awesome -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Arial, sans-serif; }
body { margin:0; background: linear-gradient(135deg,#1a242f,#3498db); color:#fff; min-height:100vh; }

/* Sidebar */
.sidebar {
    width:250px; height:100vh; background:#1a242f; color:#fff; padding:20px; position:fixed; top:0; left:0;
    box-shadow:2px 0 10px rgba(0,0,0,0.1); z-index:1000;
}
.sidebar .logo { text-align:center; margin-bottom:30px; font-weight:bold; font-size:20px; }
.sidebar a { display:flex; align-items:center; color:#ecf0f1; padding:12px; margin:8px 0; text-decoration:none; border-radius:4px; font-size:16px; transition:0.3s; }
.sidebar a i { margin-right:10px; }
.sidebar a:hover { background-color:#2980b9; }

/* Topbar */
.topbar {
    display:flex; justify-content:space-between; align-items:center;
    padding:0 30px; height:60px; line-height:60px;
    background:rgba(13,27,42,0.9); position:fixed; top:0;
    width:calc(100% - 250px); left:250px; z-index:999;
}
.topbar .title { font-size:20px; font-weight:bold; color:#fff; }
.topbar .user { display:flex; align-items:center; color:#fff; }
.topbar .user span { margin-right:10px; font-weight:500; }
.topbar .user a { color:#00b4d8; text-decoration:none; margin-left:5px; }
.topbar .user img { width:35px; height:35px; border-radius:50%; margin-left:10px; }

/* Main content */
.main-content { margin-left:250px; margin-top:60px; padding:30px; background:#2c3e50; min-height:100vh; }
#calendar { max-width:90%; margin:20px auto; background:#fff; color:black; padding:20px; border-radius:10px; }

/* Modal */
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); justify-content:center; align-items:center; z-index:2000; }
.modal-content { background:#fff; padding:20px; border-radius:10px; width:350px; text-align:center; }
.modal-content input { width:90%; padding:10px; margin:10px 0; border:1px solid #ccc; border-radius:6px; }
.modal-content button { padding:10px 20px; border:none; border-radius:6px; background:#3498db; color:white; cursor:pointer; }
.close-btn { float:right; font-size:20px; cursor:pointer; color:#888; }
.close-btn:hover { color:black; }

/* Add Task Button */
.add-task-btn { display:none; } /* optional if needed for future toggle */


/* Custom Event Content */
.fc-event {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fc-event .event-title {
  margin-right: 5px;
}
.fc-event .delete-btn {
  background: none;
  border: none;
  color: red;
  font-size: 14px;
  cursor: pointer;
}
.fc-event .delete-btn i {
  pointer-events: none; /* ensures icon click triggers button */
}

</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
 <div class="logo">🕸️ C_MESH</div>
  <a href="{% url 'dashboard1' %}"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
  <a href="#"><i class="fas fa-bullhorn"></i>Announcements</a>
  <a href="{% url 'calendar' %}"><i class="fas fa-calendar-alt"></i>Calendar</a>
  <a href="{% url 'profile' %}"><i class="fas fa-user-circle"></i>User Profile</a>
  <a href="#"><i class="fas fa-sticky-note"></i>Notes</a>
  <a href="#"><i class="fas fa-users"></i>Friends</a>
  <a href="{% url 'dashboard' %}"><i class="fas fa-gamepad"></i>CpArena</a>
  <a href="#"><i class="fas fa-project-diagram"></i>Projects</a>
  <a href="#"><i class="fas fa-robot"></i>Ask AI</a>
  <a href="#"><i class="fas fa-lightbulb"></i>IdeaShare</a>
  <a href="#"><i class="fas fa-comments"></i>Chat</a>
</div>

<!-- Topbar -->
<div class="topbar">
  <div class="title"></div>
  <div class="user">
    <span>{{ request.user.username }}</span> | <a href="{% url 'logout' %}">Logout</a>
    {% if profile.profile_picture %}
      <img src="{{ profile.profile_picture.url }}" alt="Profile">
    {% else %}
      <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Default Profile">
    {% endif %}
  </div>
</div>

<!-- Main content -->
<div class="main-content">
  <div id="calendar"></div>
</div>

<!-- Event Modal -->
<div id="eventModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeEventModal()">&times;</span>
    <h3>Add Event</h3>
    <input type="text" id="eventTitle" placeholder="Enter event title">
    <button onclick="saveEvent()">Save Event</button>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var calendarEl = document.getElementById('calendar');
  var currentDate = null;

  var calendar = new FullCalendar.Calendar(calendarEl, {
    initialView: 'dayGridMonth',
    selectable: true,
    editable: false,
    events: '/events/',   // backend events

    eventContent: function(arg) {
      return {
        html: `<span class="event-title">${arg.event.title}</span>
               <button class="delete-btn" onclick="deleteEvent(${arg.event.id}, event)"><i class="fas fa-trash"></i></button>`
      };
    },

    dateClick: function(info) {
      currentDate = info.dateStr;
      document.getElementById('eventModal').style.display = 'flex';
      document.getElementById('eventTitle').value = '';
    },
    eventClick: function(info) {
      if(confirm("Delete this event?")) {
        axios.post(`/delete-event/${info.event.id}/`).then(res=>{
          calendar.refetchEvents();
        });
      }
    }
  });

  calendar.render();

  window.closeEventModal = function() {
    document.getElementById('eventModal').style.display = 'none';
  }

  window.saveEvent = function() {
    let title = document.getElementById('eventTitle').value;
    if(title.trim() !== '') {
      axios.post('/add-event/', {title:title, start:currentDate, end:currentDate})
        .then(res=>{
          calendar.refetchEvents();
          closeEventModal();
        });
    } else { alert("Please enter a title"); }
  }
  window.deleteEvent = function(eventId, e) {
    e.stopPropagation();
    axios.post(`/delete-event/${eventId}/`).then(res=>{
      calendar.refetchEvents();
    });
  }
});
</script>

</body>
</html>
