{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}

<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }



    /* Sidebar */
    .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #1a242f;
        color: white;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .sidebar h2, .sidebar .logo {
        text-align: center;
        margin-bottom: 30px;
        color: #ecf0f1;
    }

    .sidebar a {
        display: flex;
        align-items: center;
        color: #ecf0f1;
        padding: 12px;
        margin: 8px 0;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        transition: 0.3s;
    }

    .sidebar a i {
        margin-right: 10px;
    }

    .sidebar a:hover {
        background-color: #2980b9;
    }

    /* Topbar */
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        background: rgba(13, 27, 42, 0.9);
        position: fixed;
        top: 0;
        width: calc(100% - 250px);
        left: 250px;
        z-index: 999;
    }

    .topbar .title {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }

    .topbar .user {
        display: flex;
        align-items: center;
        color: #fff;
    }

    .topbar .user span {
        margin-right: 10px;
        font-weight: 500;
    }

    .topbar .user a {
        color: #00b4d8;
        text-decoration: none;
        margin-left: 5px;
    }

    .topbar .user img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
        margin-left: 10px;
    }

    /* Add site form */
    .add-site {
        background: #0f2130;
        padding: 16px;
        border-radius: 8px;
        margin: 100px 20px 20px 280px; /* margin-top for topbar */
    }

    .site-form .field input {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #234;
        background: #0b1a26;
        color: #fff;
        margin-top: 6px;
    }

    .btn {
        background: #00b4d8;
        color: #000;
        padding: 10px 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 700;
        margin-top: 10px;
    }

    /* Website cards grid */
    .sites-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
        gap: 16px;
        margin: 20px 20px 20px 280px;
    }

    .site-card {
        position: relative;
        background: #1f2a3d;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .site-card img {
        width: 64px;
        height: 64px;
        object-fit: contain;
        margin: 0 auto 8px;
        display: block;
    }

    .site-name {
        color: #fff;
        font-size: 16px;
        margin-top: 10px;
    }

    /* Dropdown */
    .dropdown {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .dropdown-btn {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        color: white;
        padding: 5px;
        border-radius: 5px;
        top: 20px;
        right: 0;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .delete-btn {
        background-color: #f44336;
        color: white;
        padding: 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<div class="sidebar">
    <div class="logo">⚙ C_MASH</div>
    <a href="{% url 'dashboard1' %}"><i class="fas fa-tachometer-alt"></i>Dashboard </a>
    <a href="#"><i class="fas fa-bullhorn"></i>Announcements </a>
    <a href="{% url 'calendar' %}"><i class="fas fa-calendar-alt"></i>Calendar </a>
    <a href="{% url 'profile' %}"><i class="fas fa-user-circle"></i>User Profile </a>
    <a href="#"><i class="fas fa-sticky-note"></i>Notes </a>
    <a href="#"><i class="fas fa-users"></i>Friends </a>
    <a href="{% url 'dashboard' %}"><i class="fas fa-gamepad"></i>CpArena </a>
    <a href="#"><i class="fas fa-project-diagram"></i>Projects </a>
    <a href="#"><i class="fas fa-robot"></i>Ask AI </a>
    <a href="#"><i class="fas fa-lightbulb"></i>IdeaShare </a>
    <a href="#"><i class="fas fa-comments"></i>Chat </a>
</div>

<div class="topbar">
    <div class="title">Dashboard</div>
    <div class="user">
        <span>{{ user.username }}</span> | <a href="#">Logout</a>
        {% if profile.profile_picture %}
        <img src="{{ profile.profile_picture.url }}" alt="Profile">
        {% else %}
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Default Profile">
        {% endif %}
    </div>
</div>

<h1 style="margin-left:280px; margin-top:100px;">Welcome, {{ user.username }}!</h1>

<section class="add-site">
   <h2>Add Website</h2>
   <form method="post" class="site-form">
     {% csrf_token %}
     {{ form.non_field_errors }}
     <div class="field">
       {{ form.name.label_tag }}<br>
       {{ form.name }}
       {{ form.name.errors }}
     </div>
     <div class="field">
       {{ form.url.label_tag }}<br>
       {{ form.url }}
       {{ form.url.errors }}
     </div>
     <button type="submit" class="btn">Add Website</button>
   </form>
</section>

<section class="sites-grid">
   {% if websites %}
     {% for site in websites %}
       <div class="site-card">
         <a href="{{ site.url }}" target="_blank" rel="noopener noreferrer">
           <img src="https://www.google.com/s2/favicons?sz=128&domain_url={{ site.url|urlencode }}"
                alt="{{ site.name }} logo"
                onerror="this.style.display='none';" />
           <div class="site-name">{{ site.name }}</div>
         </a>
         <div class="dropdown">
           <button class="dropdown-btn">...</button>
           <div class="dropdown-content">
             <form method="POST" action="{% url 'delete_website' site.id %}">
               {% csrf_token %}
               <button type="submit" class="delete-btn">Delete</button>
             </form>
           </div>
         </div>
       </div>
     {% endfor %}
   {% else %}
     <p style="margin-left:280px;">No websites added yet. Add one above.</p>
   {% endif %}
</section>

{% endblock %}
